<!DOCTYPE html>
<html>
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<title>   
    <H1>My Work</H1>
</title>
<H1>My Work</H1>

<section>
    <div class="workGrid">
        <div id="SMTPhoto">
            <img src="images/SMT.png"> </div>
        <div id="SMTBlurb">
            <h4>Salida Mountain Trails Website Redesign</h4>
            <button>View Project</button> </div>
        <div id="DeptEdPhoto">
            <img src="images/DeptEducation.png"> </div>
        <div id="DeptEdBlurb">
            <h4>Department of Education Website Redesign</h4>
            <button>View Project</button> </div>
        <div id="ZeltPhoto">
            <img src="images/Zelt.png"> </div>
        <div id="ZeltBlurb">
            <h4>Zelt Camping App</h4>
            <button>View Project</button> </div>
    </div>
</section>
</html>

